﻿text=u"""
الاستعلام عن عبارة فهو البحث عن “أنس بن مالك” متتابعة حيث يكون الانحدار بين الحدود صفر (الانحدار هو أعلى قيم مسموحة لعدد الحدود التي تفصل بين الكلمات) ويمكن تحديد قيمة عليا للانحدار مع تفضيل الأقصر.

البحث عن عبارات مشابهة أو ما يسمى البحث الضبابي في مصطلح lucene هو البحث عن وثائق تقل فيها مسافة التحرير المحسوبة بخوارزمية ليفنشتاين Levenshtein algorithm عن الحد المطلوب وهي أقل عدد من العلميات لتحويل العبارة الأولى إلى الثانية من بين العمليات التالية:
"""
import re
token_pat=re.compile("[\W]+",re.UNICODE);
word_list=token_pat.split(text)
for word in word_list:
    print word