﻿def token_poetry(text):
    lines=text.splitlines();
    if u'' in lines: lines.remove(u"")
    rows=[];
    max_length=0;
    for line in lines:
        partlist=line.strip().split("\t");
        if u'' in partlist: partlist.remove(u"");
        if len(partlist)==2:
            rows.append(partlist);
            max_length=max(len(partlist[0]), len(partlist[1]),max_length);
            if max_length==71:
                print partlist[0]
    print max_length;
    return rows;
text="""
لا ليت شعري هل أبيتن ليلة 	 بجنب الغضا , أزجي القلاص النواجيا

فليت الغضا لم يقطع الركب عرضه 	 وليت الغضا ماشى الركاب لياليا

لقد كان في أهل الغضا لو دنا الغضا 	 مزار ولكن الغضا ليس دانيا

ألم ترني بعت الضلالة بالهدى 	 وأصبحت في جيش ابن عفان غازيا

دعاني الهوى من أهل ودي وصحبتي 	 بذي الطبَسَين , فالتفت ورائيا

أجبت الهوى لما دعاني بزفرة 	 تقنـّـعت منها أن أُلام ردائيا

لعمري لئن غالت خراسان هامتي 	 لقد كنت عن بابي خراسان نائيا

فلله درّي يوم أترك طائعا 	 بنيّ بأعلي الرقمتيـن ومــــاليــــا

ودرّ الظباء السانحات عشية 	 يخبّرن أني هالك من ورائيا

ودر كبيري اللذين كلاهمـــا 	 عليّ شفيق , ناصح قد نهانيا

ودر الهوى من حيث يدعو صحابه 	 ودر لجاجاتي , ودر انتهائيا

تذكرت من يبكي علي فلم أجد 	 سوى السيف والرمح الرديني باكيا

وأشقر خنذيذ يجر عنانه 	 إلى الماء لم يترك له الدهــــر ساقيا

ولكن بأطراف السمينــة نسوة 	 عزيز عليهن , العشية , مابيا

صريع على أيدي الرجال بقفرة 	 يسوون قبري , حيث حم قضائيا

لما تراء ت عند مرو منيتي 	 وحل بها جسمي , وحانت وفـــاتيا

أقول لأصحابي ارفعوني لأنني 	 يقـرّ بعيني أن سهيل بدا ليـــــا

فياصاحبي رحلي دنا الموت فانزلا 	 برابيةٍ إني مقيم ليـالـيـــــا

أقيما عليّ اليوم أو بعـــض ليلـــة 	 ولاتعجلاني قد تبيــن مابيــا

وقوما إذا مااستُــلّ روحي , فهيّــئا 	 لي القبـــر والأكفان , ثم ابكيا ليا

ولا تحسداني بارك الله فيكما 	 من الأرض ذات العرض أن توسعا ليا

خذاني فجراني ببردي إليكما 	 فقد كنت قبل اليوم صعبا قياديا

وقد كنت عطـّافا إذا الخيل أقبلت 	 سريعا لدى الهيجا إلى من دعانيا

وقد كنت محمودا لدى الزاد والقرى 	 وعن شتم إبن العم والجار وانيا

وقد كنت صبّـارا على القرن في الوغى 	 ثقيلا على الأعداء عضبا لسانيا

وطورا تراني في رحى مستديرة 	 تخـرّق أطراف الرماح ثيــــابيــا

وقوما على بئر الشبيك , فأسمعـــا 	 بها الوحش والبيض الحسان الروانيا

بأنكما خلفتماني بقـــــــفــــرة 	 تهيـــل علي الريــــح فيها السوافيــا

ولاتنسيا عهدي خليليّ إنني 	 تقطــــع أوصالي , وتبلى عظـاميا

فلن يعدم الولدان بيتــا يُجِـنني 	 ولن يعدم الميراث مني المواليـــا

يقولون : لاتبعد وهم يدفنونني 	 وأين مكان البعد إلا مكانيـــــــــا

غداة غــد , يالهف نفسي على غد 	 إذا أدلجـــوا عني وخلّــفت ثاويا

وأصبح مالي , من طريف وتالد 	 لغيري وكان المال بالأمس ماليـا

فياليت شعري , هل تغيرت الرحى 	 رحى الحرب , أو أضحت بفلج كما هيا

إذا القوم حلوها جميعا , وأنزلوا 	 لهـا بقراً حـمّ العيون سـواجـــيــــا

وعين وقد كان الظلام يجنـهــــا 	 يسفن الخزامى نورها والأقاحيا

وهل ترك العيس المراقيل بالضحى 	 تعاليها تعلو المتون القياقيا

إذا عصب الركبان بين عنيزة 	 وبولان , عاجوا المنقيات المهاريا

وياليت شعري هل بكت أم مالك 	 كما كنت لو عالوا نعيــّـك باكيـا

إذا مت فاعتادي القبور وسلمي 	 على الريم , أُسـقـيـت الغمام الغواديا

تريْ جدثـا قد جرت الريح فوقه 	 غبارا كلون القسطلانيّ هـابـيا

رهينة أحجار وتـُرب تضمنت 	 قراراتها مني العظام البواليــا

فيا راكبا إما عرضت فبلّـغن 	 بني مالك و الريب أن لاتلاقيـــا

وبلغ أخي عمران بردي ومئزري 	 وبلغ عجوزي اليوم أن لاتدانيا

وسلم على شيخيّ مني كليهما 	 وبلغ كثيرا وابن عمي وخــالـــيـــــا

وعطـّــل قلوصي في الركاب فإنها 	 ستبرد أكبادا وتبكي بواكـيــا

أقلب طرفي فوق رحلي فلا أرى 	 به من عيون المؤنسات مراعيــا

وبالرمل مني نسوة لو شهدنني 	 بكين وفدّيــن الطبيب المداويـــــا

فمنهن أمي , وابنتاها , وخالتي 	 وباكية أخرى تهيج البوكيــــا

وما كان عهد الرمل مني وأهله 	 ذميما , ولابالرمــل ودعت قاليا

مالك بن الريب التميمي

"""
rows=token_poetry(text)
##for row in rows:
##    print row[0],'\t',row[1];