﻿from token import *
text=u"""
ءاتى
ءاثر
ءاجّل
ءاخى
ءاذن
ءاذى
ءامن
ءانس
ءاوى
ءأّ
اءمنو
ابتسم
اتريض
اتكلم
اجتاز
اجتلس
اجتمع
اجتهد
اجلسّ
احتار
احترم
احتضن
احتفظ
احتلّ
احتمل
احتوى
احرنجم
احسسس
احفظّ
اختبأ
اختلى
ادتخل
ادخلّ
ادلهمّ
اذتكر
اذكرّ
اراجع
ارتأى
ارتجع
ارتدّ
ارتضى
ارتقى
ارتمى
ارجعّ
ارعوى
ازتعم
ازدهر
ازعمّ
استأتى
استأذن
استأنس
استأنف
استبدّ
استبدل
استبق
استتمر
استثمر
استثنى
استجلس
استحفظ
استحم
استحى
استخدم
استخرج
استدبر
استدخل
استدرك
استذكر
استذكى
استراح
استرأى
استرجع
استرخى
استردّ
استزعم
استسقى
استشار
استشهد
استصاح
استصحب
استطاع
استطال
استطرد
استعاد
استعبث
استعدّ
استعطى
استعمل
استغرق
استغلّ
استغنى
استفاد
استفاق
استفبل
استفعل
استقال
استقبل
استقر
استقسم
استقصى
استقطب
استقلّ
استكان
استكتب
استكذب
استلقى
استمال
استمتع
استمرّ
استمرر
استمع
استنتج
استنزف
استنسي
استهزأ
استهلّ
استوصل
استوفى
استوقف
استولى
استيقظ
اسحنكك
اسعاف
اسكاف
اشتاق
اشتدّ
اشتدد
اشترى
اشتكى
اشتهر
اشمأز
اصاحّ
اصتاح
اصتحب
اصحبّ
اصطبر
اصطفّ
اصطفى
اصفرّ
اضطجع
اضطرب
اضطلع
اطمئن
اطمان
اطمأن
اعبثّ
اعتبث
اعتقد
اعتمد
اعثمد
اعشوشب
اعلام
اعلوّط
افترس
افتعل
اقالّ
اقتال
اقترب
اقتسم
اقتوى
اقسمّ
اقشعر
اقعنسس
اكتذب
اكترث
اكتشف
اكتوى
اكذبّ
اكفهر
الانسا
الأثر
الأكل
البان
التزم
التقى
التوى
الحمد
الخوف
الشرب
الفتح
الليل
المنصو
الهكم
الولد
اماني
امتدّ
انبثّ
انبجس
انبعث
انبغى
انتاك
انتسي
انتصر
انتظر
انتفض
انتقم
انتمع
انجلس
انجنى
انحفظ
انحلّ
انخنق
اندثر
اندخل
اندسّ
انذكر
انرجع
انزعم
انسام
انسحب
انسلخ
انسيّ
انشرث
انشقّ
انصاح
انصحب
انصرف
انطتق
انطلق
انعبث
انفجر
انفصل
انفعل
انفكّ
انفلق
انقال
انقسم
انقضّ
انكذب
انكسر
انهور
انوصل
اهترى
اهتمّ
اوتصل
اوصلّ
آت
آتى
آثر
آزر
آسى
آكل
آل
آمن
آيس
أاتى
أال
أبدع
أبدى
أبسل
أبشر
أبقى
أبى
أتاك
أتبع
أتخذ
أتسع
أتسم
أتصل
أتعب
أتغير
أتقى
أتمّ
أتمم
أتى
أثار
أثر
أجاء
أجاب
أجاد
أجب
أجل
أجلس
أحب
أحبب
أحبك
أحذر
أحسس
أحصى
أحط
أحفظ
أحقق
أحكم
أحمد
أحمى
أحه
أحيى
أخذ
أخر
أخرج
أخزى
أدار
أدخل
أدرس
أدرك
أدع
أدنى
أدّى
أذاق
أذكر
أذن
أذهب
أذوق
أذى
أراد
أراى
أرأى
أرتب
أرتد
أرتدي
أرجع
أرد
أرسل
أرشد
أرضأ
أرقص
أرى
أريد
أزاغ
أزعم
أساء
أسرّ
أسقى
أسلم
أسمع
أسوي
أسّى
أشار
أشاف
أشتاق
أشتد
أشتري
أشتقت
أشرب
أشى
أصاخ
أصاغر
أصآح
أصبح
أصحب
أصرّ
أصغار
أصغر
أصلح
أصلى
أصلي
أصمّ
أضاء
أضاع
أضاف
أضرب
أضف
أطاع
أطمن
أظهر
أعاد
أعان
أعبث
أعتذر
أعدّ
أعدى
أعرض
أعزّ
أعشق
أعطى
أعف
أعلم
أعلن
أعمى
أغشى
أغنى
أغوى
أغير
أفصح
أفضى
أفطر
أفهم
أقال
أقام
أقبل
أقدر
أقدم
أقرأ
أقسم
أقلم
أقوم
أقوى
أكتال
أكتب
أكّد
أكذب
أكل
أكلم
أكمل
أكنّ
ألتف
ألصم
ألّف
ألقى
ألك
ألهى
أمات
أمتد
أمحو
أمحى
أمد
أمدد
أمر
أمضى
أمطر
أملى
أمن
أمنو
أمنى
أنّ
أناب
أنال
أنام
أنبأ
أنتج
أنتضم
أنجز
أنزل
أنس
أنسى
أنسي
أنشئ
أنشأ
أنظف
أنف
أنكر
أنن
أنهى
أهان
أهتم
أهزم
أهلّ
أهوى
أوثق
أوجد
أوجل
أوحى
أود
أودع
أوذي
أورث
أوسع
أوصد
أوصل
أوصى
أوضع
أوعز
أوفى
أوقد
أوقع
أولج
أولى
أوى
أيّد
أيقن
أين
بئس
بات
باسر
باع
باعى
ببب
بتّ
بتغ
بحت
بحث
بحص
بخش
بدّ
بدء
بدا
بدأ
بدع
بدل
بذّ
بذل
برّ
برئ
براجم
برامج
برأ
برد
برش
برشل
برع
بزر
بسر
بسم
بشبش
بضع
بطل
بطن
بعثر
بعد
بعص
بعيد
بقا
بقى
بقي
بكا
بكى
بكي
بلّ
بلغ
بلى
بنا
بنى
بيع
بيعت
تؤتى
تاب
تابع
تاجلس
تاسى
تاعل
تآزر
تأتى
تأديب
تأكد
تأنّى
تبادل
تبارك
تباري
تباطأ
تبايع
تبر
تبرّأ
تبعثر
تبهرج
تبوء
تبي
تتبع
تتنسى
تثاقل
تجالس
تجاوز
تجأ
تجرأ
تجلّس
تحاجّ
تحاضّ
تحافظ
تحالف
تحاور
تحتوي
تحدي
تحفّظ
تحقق
تحميل
تحيل
تخريب
تخشى
تداخل
تداعى
تداين
تدحرج
تدخّل
تدلّى
تذاكر
تذكّر
تذلّل
تذمّر
تراءى
تراجع
ترادّ
تراضى
ترأّى
ترجام
ترجّع
ترجل
تردد
ترفّع
ترقي
ترك
تروش
ترى
تريض
تزاعم
تزاور
تزعّم
تساءل
تسائل
تسامح
تسامر
تسري
تسليه
تسويح
تشاور
تشترى
تشرب
تشكل
تصااح
تصاّح
تصاحب
تصافح
تصبى
تصحّب
تصدّق
تصريف
تضوع
تطهو
تطهي
تطور
تعابث
تعاون
تعايش
تعب
تعبّث
تعدّى
تعرص
تعرى
تعس
تعشق
تعطب
تعلم
تعمّم
تغني
تغى
تفاءل
تفاعل
تفانى
تفر
تفعل
تقاأل
تقاسم
تقاوى
تقأّل
تقدم
تقسّم
تقوى
تقى
تكاتب
تكاذب
تكأكأ
تكتب
تكتبن
تكذّب
تكلم
تلا
تلاوم
تلبس
تلف
تلق
تلقى
تلى
تمّ
تمارى
تمرأى
تمسكن
تمطر
تمطى
تمكين
تملك
تمولى
تنادى
تناسي
تناهى
تناول
تنسّي
تهمل
تهملي
تهيّأ
تواصل
تواصى
تواضع
تواعد
توالى
توثق
توثقت
توثيق
توصّل
توضأ
توفيق
توقع
تولّى
تولّي
تيأس
ثار
ثبت
ثذظ
ثفز
ثفل
ثلج
ثلم
جاء
جاد
جال
جالس
جامع
جان
جاهد
جاوبي
جاوز
جأر
جحمرش
جحند
جدّ
جدب
جدتي
جده
جرّ
جرى
جزب
جزع
جزم
جسّ
جسد
جضر
جعت
جعجع
جعفر
جعل
جفّ
جلا
جلب
جلجل
جلد
جلس
جمحرش
جمع
جمّل
جنّ
جنا
جنس
جهد
حار
حارب
حاسء
حافظ
حاك
حالا
حاول
حاولي
حبّ
حتّ
حثّ
حجّ
حدث
حدد
حذر
حذف
حرب
حرص
حرّف
حرك
حرم
حرى
حزق
حزن
حسّ
حسب
حسن
حشكل
حصباء
حصل
حضر
حطّ
حظى
حفّ
حفض
حفظ
حفظى
حقّ
حقير
حلّ
حلم
حمد
حمراء
حمز
حمل
حملت
حمى
حنّ
حوط
حوقل
حوى
حوي
حيا
حيك
حيى
خاضب
خاط
خاف
خالف
خبا
خبّأ
خبر
خثم
خجل
خحجد
خدم
خذّ
خذل
خرج
خرم
خري
خشو
خشي
خصّ
خضر
خطأ
خطب
خطر
خفّ
خفى
خلا
خلس
خلص
خلط
خلو
خنيف
خهد
خوف
خير
خيط
خيف
داخل
داع
دام
دأب
دبّ
دحرج
دخرج
دخل
دخن
دخى
درّ
درس
درى
دعا
دعج
دعم
دعو
دعى
دغا
دقّ
دكر
دلا
دلو
دمتي
دمج
دمر
دنا
دنى
دهب
ذاكر
ذبل
ذضظ
ذعا
ذكر
ذلم
ذمّ
ذهب
ذهبت
راءى
راجع
رادّ
راسل
راض
راضب
راعى
رام
راهن
راود
راى
رايت
رأئ
رأأ
رأس
رأف
رأى
رأي
ربا
ربت
ربح
ربص
ربط
ربّى
رتب
رجا
رجع
رجل
رجى
رحل
رحم
رخص
ردّ
ردا
ردد
ردى
رسا
رسّخ
رسل
رسم
رضّ
رضا
رضي
رعرع
رعى
رفس
رفع
رفق
رقص
رقم
رقي
ركّب
ركبت
ركض
رما
رمس
رمى
رمي
رنّ
روى
روي
ريد
زاد
زار
زاعم
زان
زبب
زبع
زجّ
زرع
زظث
زعر
زعم
زغب
زقّ
زكم
زلزل
زلك
زمجر
زمزم
زمن
زنا
زنبع
زوبع
زيد
سئل
سئم
ساء
ساءبت
سابر
سابق
ساد
سار
ساره
ساع
ساعد
ساعدت
سافر
ساق
سال
سالم
سام
سايل
سأل
سبح
سبر
سبق
ستخرج
ستوصل
سجد
سحر
سخر
سخن
سدّ
سرق
سرو
سرى
سعل
سعود
سعى
سعي
سفّ
سفر
سفرت
سفرق
سقط
سقى
سكت
سكم
سكن
سلجق
سلح
سلسل
سلّم
سما
سمح
سمسر
سمع
سمل
سمى
سند
سنون
سهو
سهى
سوى
سيرحل
سيطر
سيق
شاء
شارك
شاهد
شاي
شبب
شتر
شجر
شحط
شخّ
شدّ
شدد
شرئ
شرب
شرح
شرع
شرف
شرك
شرى
ششش
ششم
شعر
شغف
شفا
شفى
شفي
شقّ
شقب
شكّ
شكا
شكاني
شكر
شكوى
شكى
شمّ
شمّر
شمشم
شمل
شهد
شهي
شوارد
شوق
شوى
صابر
صاح
صاحب
صادق
صار
صافح
صام
صآاح
صأّح
صبا
صبى
صبي
صحّب
صحّح
صحراء
صخب
صدّ
صدّق
صرت
صرف
صعب
صعد
صععد
صغى
صغير
صفّ
صفا
صفق
صلب
صلح
صلّى
صلي
صمت
صمتى
صنع
صور
صيد
ضاء
ضاد
ضاع
ضاف
ضام
ضبط
ضجّ
ضحك
ضدّ
ضدا
ضدى
ضرّ
ضرب
ضربب
ضرط
ضعف
ضغط
ضماضم
ضوع
طابع
طار
طاعم
طاف
طال
طبخ
طبز
طحن
طرب
طرق
طريق
طعن
طلب
طلم
طمئن
طمن
طول
طوى
طيب
طيز
طيق
ظكطج
ظلم
ظنّ
ظهر
عائش
عابث
عاث
عاد
عادى
عاش
عاصم
عاطء
عاقب
عال
عالج
عامر
عامل
عبأ
عبث
عبد
عبر
عبود
عجب
عجز
عجل
عجم
عدّ
عدا
عدت
عدى
عذل
عرب
عربون
عربي
عرص
عرض
عرف
عروض
عزون
عسب
عسجد
عسى
عصى
عضّ
عضب
عضمك
عضون
عطس
عطل
عطى
عطي
عظم
عظه
عفّ
عفا
عفوت
عفى
عقل
علا
علج
علم
علو
على
عليك
عليه
عمّر
عمل
عيد
عين
غادر
غار
غاز
غاض
غاضه
غاظ
غالي
غبر
غدا
غرب
غرث
غرس
غرق
غزا
غزى
غسل
غسم
غشي
غضّ
غطى
غظّ
غفر
غفل
غقل
غلت
غلق
غنّى
غني
غوى
غيرت
فئد
فاء
فاز
فال
فالا
فاهمه
فتّ
فتح
فتد
فتر
فتن
فجر
فدع
فرّ
فرح
فرشخ
فرغ
فرى
فزع
فسد
فسم
فشل
فشى
فضضل
فضل
فطّ
فطر
فطن
فعل
فقد
فقر
فكر
فلح
فلق
فهل
فهم
فيصل
فيك
قاء
قاآل
قاأل
قابل
قاتل
قاد
قاسم
قال
قالت
قام
قان
قاوى
قأل
قبر
قبض
قبّل
قتل
قثقث
قحب
قحط
قدّ
قدر
قدم
قرء
قرا
قراءت
قرأ
قرر
قزّ
قسطر
قسّم
قشعر
قصد
قضى
قضي
قضيت
قطر
قطرب
قطع
قطف
قظّ
قعد
قعل
قفز
قفل
قلّ
قلبي
قلت
قلتي
قلل
قلم
قلى
قمّ
قمر
قنع
قهقر
قوا
قول
قوم
قوى
كاتب
كاد
كاذب
كاس
كافح
كان
كتب
كتبت
كحل
كدّ
كذب
كربش
كرم
كره
كرى
كسّ
كسا
كسد
كسر
كسى
كشف
كصر
كفّ
كفر
كفل
كلّ
كلك
كلم
كمل
كنت
كنه
كوّر
كوى
كيل
لااّم
لاسن
لاعب
لام
لآّم
لأم
لبس
لبيب
لتق
لتقو
لتقى
لجأ
لرن
لزم
لسم
لطش
لعّ
لعب
لفّ
لفى
لقى
لقي
لها
لوذعي
لوم
لوى
ليس
مات
ماضي
مال
مالك
مان
مبدع
متجسد
متمم
مثل
مجد
مجدي
مجق
مجنون
محا
محمد
محن
محى
مدّ
مدد
مدرس
مدى
مرّ
مراقب
مرض
مرضات
مرقوم
مرور
مرورك
مسّ
مستجد
مسح
مسلم
مشا
مشش
مشط
مشعل
مشمش
مشى
مشي
مصر
مصلح
مضارع
مضطرب
مضغ
مضى
مطر
معب
معمع
مفتاج
مفهوم
مكتمل
مكتوب
مكر
مكن
ملّ
ملء
ملا
ملأ
ملك
ملل
منّ
منى
موت
موفق
مون
مونق
ميز
نئا
ناب
ناجى
ناجي
نادى
ناس
ناسي
ناظر
ناك
نال
نام
ناى
نايئف
نايف
نأى
نبئ
نبذ
نبر
نبى
نجء
نجا
نجح
نحب
نحس
نخشى
نزف
نزل
نزه
نسم
نسوي
نسى
نسي
نسيت
نشئ
نشا
نشأ
نشب
نشر
نشط
نشكرك
نصر
نصرف
نضج
نضم
نظر
نظف
نظم
نعم
نعمان
نغل
نفر
نفى
نقر
نقص
نقل
نكت
نكتل
نمّ
نما
نمو
نمى
نمي
نهو
نهى
نهي
نهيت
نوم
نوى
نيك
هاب
هات
هان
هبش
هبط
هجد
هجم
هدهد
هدى
هدي
هذا
هذّب
هذى
هرب
هرمت
هزّ
هزب
هزز
هسش
هطل
هعخ
هعم
هلا
هلق
هلك
همز
همس
همل
همم
همهم
هندس
هوا
هوى
هوي
هيئ
واءل
واسى
واصل
واضب
واظب
وافء
وال
والى
وأد
وأي
وتب
وثب
وثق
وجب
وجد
وجس
وجع
وجل
وجه
وحزق
ودّ
ودع
وذر
ورب
ورث
ورد
وردت
ورم
ورى
وزر
وزّع
وزن
وسع
وسم
وسوس
وسى
وشك
وشى
وشي
وصل
وصى
وضء
وضؤ
وضح
وضع
وطد
وظض
وظضض
وظى
وعد
وعى
وعي
وفق
وفى
وفي
وقد
وقر
وقع
وقف
وقى
وقي
وكز
ولج
ولد
ولغ
وللى
ولّى
ولي
ومق
وني
وهب
وهى
يءس
يئس
يئسد
يئن
يئنن
ياءس
ياتى
ياس
ياسل
يان
يانم
ياوي
يأتي
يأس
يأكل
يأوي
يبتئس
يبدأ
يبرؤ
يبس
يبغى
يبكي
يبلو
يبيع
يتول
يتولى
يثير
يجالد
يجب
يجرؤ
يجري
يجود
يحاكم
يحب
يحتاط
يحرز
يحرف
يحزن
يحسن
يحكم
يحلم
يحن
يحنو
يدر
يدعو
يدهب
يذهب
يرأف
يرتع
يرتقى
يرد
يردون
يرضى
يرضي
يرفع
يركض
يرمي
يرى
يزن
يسارع
يستلم
يسر
يسع
يسم
يسوي
يشتري
يشلو
يصلي
يصنع
يصيب
يضر
يضرب
يضع
يضيف
يطير
يعالج
يعطى
يعطي
يعف
يعمل
يعيد
يعيش
يعيق
يغني
يفتن
يفسد
يفعل
يقضي
يقظ
يقع
يكتب
يكد
يكون
يلعب
يلوم
يمتد
يمشى
يمشي
يمكن
يملك
ينئ
ينا
ينبأك
ينجر
ينسى
ينع
ينكح
ينمو
يهدى
يهذو
يهن
يهوى
"""
words=token_text(text);
words.sort()
for w in words:
    print "u'%s',"%w.encode("utf8")
##
##text=u"""
##-ت	 أ-	 أ-	 أ-	 أ-نّ
##-نا	 ن-	 ن-	 ن-	 ن-نّ
##-ت	 ت-	 ت-	 ت-	 ت-نّ	 ا-	 ا-نّ
##-ت	 ت-ين	 ت-ي	 ت-ي	 ت-نّ	 ا-ي	 ا-نّ
##-تما	 ت-ان	 ت-ا	 ت-ا	 ت-انّ	 ا-ا	 ا-انّ
##-تما	 ت-ان	 ت-ا	 ت-ا	 ت-انّ	 ا-ا	 ا-انّ
##-تم	 ت-ون	 ت-وا	 ت-وا	 ت-نّ	 ا-وا	 ا-نّ
##-تنّ	 ت-ن	 ت-ن	 ت-ن	 ت-نانّ	 ا-ن	 ا-نانّ
##-	 ي-	 ي-	 ي-	 ي-نّ
##-ت	 ت-	 ت-	 ت-	 ت-نّ
##-ا	 ي-ان	 ي-ا	 ي-ا	 ي-انّ
##-تا	 ت-ان	 ت-ا	 ت-ا	 ت-انّ
##-وا	 ي-ون	 ي-وا	 ي-وا	 ي-نّ
##-ن	 ي-ن	 ي-ن	 ي-ن	 ي-نانّ
##
##-ت	 أ-	 أ-	 أ-	 أ-نّ
##-نا	 ن-	 ن-	 ن-	 ن-نّ
##-ت	 ت-	 ت-	 ت-	 ت-نّ
##-ت	 ت-ين	 ت-ي	 ت-ي	 ت-نّ
##-تما	 ت-ان	 ت-ا	 ت-ا	 ت-انّ
##-تما	 ت-ان	 ت-ا	 ت-ا	 ت-انّ
##-تم	 ت-ون	 ت-وا	 ت-وا	 ت-نّ
##-تنّ	 ت-ن	 ت-ن	 ت-ن	 ت-نانّ
##-	 ي-	 ي-	 ي-	 ي-نّ
##-ت	 ت-	 ت-	 ت-	 ت-نّ
##-ا	 ي-ان	 ي-ا	 ي-ا	 ي-انّ
##-تا	 ت-ان	 ت-ا	 ت-ا	 ت-انّ
##-وا	 ي-ون	 ي-وا	 ي-وا	 ي-نّ
##-ن	 ي-ن	 ي-ن	 ي-ن	 ي-نانّ
##"""











