﻿ArabicRomanizationTable={};
ArabicRomanizationTable['Letter']={}
ArabicRomanizationTable['Unicode']={}
ArabicRomanizationTable['Name']={}
ArabicRomanizationTable['SATTS']={}
ArabicRomanizationTable['UNGEGN']={}
ArabicRomanizationTable['ALA-LC']={}
ArabicRomanizationTable['DIN']={}
ArabicRomanizationTable['ISO']={}
ArabicRomanizationTable['ISO/R']={}
ArabicRomanizationTable['Qalam']={}
ArabicRomanizationTable['SAS']={}
ArabicRomanizationTable['SM']={}
ArabicRomanizationTable['Buckwalter']={}
ArabicRomanizationTable['IPA']={}
ArabicRomanizationTable['BATR']={}
ArabicRomanizationTable['ArabTeX']={}
ArabicRomanizationTable['OnlineScript']={}
ArabicRomanizationTable[u'Unicode'][u'Letter']='Unicode';
ArabicRomanizationTable[u'Name'][u'Letter']='Name';
ArabicRomanizationTable[u'SATTS'][u'Letter']='SATTS';
ArabicRomanizationTable[u'UNGEGN'][u'Letter']='UNGEGN';
ArabicRomanizationTable[u'ALA-LC'][u'Letter']='ALA-LC';
ArabicRomanizationTable[u'DIN'][u'Letter']='DIN';
ArabicRomanizationTable[u'ISO'][u'Letter']='ISO';
ArabicRomanizationTable[u'ISO/R'][u'Letter']='ISO/R';
ArabicRomanizationTable[u'Qalam'][u'Letter']='Qalam';
ArabicRomanizationTable[u'SAS'][u'Letter']='SAS';
ArabicRomanizationTable[u'SM'][u'Letter']='SM';
ArabicRomanizationTable[u'Buckwalter'][u'Letter']='Buckwalter';
ArabicRomanizationTable[u'IPA'][u'Letter']='IPA';
ArabicRomanizationTable[u'BATR'][u'Letter']='BATR';
ArabicRomanizationTable[u'ArabTeX'][u'Letter']='ArabTeX';
ArabicRomanizationTable[u'OnlineScript'][u'Letter']='OnlineScript';
ArabicRomanizationTable[u'Unicode'][u'ﺀ']='0621';
ArabicRomanizationTable[u'Name'][u'ﺀ']='hamza';
ArabicRomanizationTable[u'SATTS'][u'ﺀ']='E';
ArabicRomanizationTable[u'UNGEGN'][u'ﺀ']='ʼ, —';
ArabicRomanizationTable[u'ALA-LC'][u'ﺀ']='—, ’';
ArabicRomanizationTable[u'DIN'][u'ﺀ']='ʾ';
ArabicRomanizationTable[u'ISO'][u'ﺀ']='ˈ, ˌ';
ArabicRomanizationTable[u'ISO/R'][u'ﺀ']='—, ’';
ArabicRomanizationTable[u'Qalam'][u'ﺀ']='\'';
ArabicRomanizationTable[u'SAS'][u'ﺀ']='ʾ';
ArabicRomanizationTable[u'SM'][u'ﺀ']='\'';
ArabicRomanizationTable[u'Buckwalter'][u'ﺀ']='\'';
ArabicRomanizationTable[u'IPA'][u'ﺀ']='/ʔ/';
ArabicRomanizationTable[u'BATR'][u'ﺀ']='e';
ArabicRomanizationTable[u'ArabTeX'][u'ﺀ']='\'';
ArabicRomanizationTable[u'OnlineScript'][u'ﺀ']='2';
ArabicRomanizationTable[u'Unicode'][u'ﺍ']='0627';
ArabicRomanizationTable[u'Name'][u'ﺍ']='ʼalif';
ArabicRomanizationTable[u'SATTS'][u'ﺍ']='A';
ArabicRomanizationTable[u'UNGEGN'][u'ﺍ']='';
ArabicRomanizationTable[u'ALA-LC'][u'ﺍ']='ā';
ArabicRomanizationTable[u'DIN'][u'ﺍ']='ʾ';
ArabicRomanizationTable[u'ISO'][u'ﺍ']='ā';
ArabicRomanizationTable[u'ISO/R'][u'ﺍ']='aa';
ArabicRomanizationTable[u'Qalam'][u'ﺍ']='a, i, u; ā';
ArabicRomanizationTable[u'SAS'][u'ﺍ']='aa';
ArabicRomanizationTable[u'SM'][u'ﺍ']='A';
ArabicRomanizationTable[u'Buckwalter'][u'ﺍ']='/a(ː)/';
ArabicRomanizationTable[u'IPA'][u'ﺍ']='aa or A';
ArabicRomanizationTable[u'BATR'][u'ﺍ']='a';
ArabicRomanizationTable[u'ArabTeX'][u'ﺍ']='a';
ArabicRomanizationTable[u'Unicode'][u'ﺏ']='0628';
ArabicRomanizationTable[u'Name'][u'ﺏ']='bāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﺏ']='B';
ArabicRomanizationTable[u'UNGEGN'][u'ﺏ']='b';
ArabicRomanizationTable[u'ALA-LC'][u'ﺏ']='b';
ArabicRomanizationTable[u'DIN'][u'ﺏ']='b';
ArabicRomanizationTable[u'ISO'][u'ﺏ']='b';
ArabicRomanizationTable[u'ISO/R'][u'ﺏ']='b';
ArabicRomanizationTable[u'Qalam'][u'ﺏ']='b';
ArabicRomanizationTable[u'SAS'][u'ﺏ']='/b/';
ArabicRomanizationTable[u'SM'][u'ﺏ']='b';
ArabicRomanizationTable[u'Buckwalter'][u'ﺏ']='b';
ArabicRomanizationTable[u'IPA'][u'ﺏ']='b';
ArabicRomanizationTable[u'Unicode'][u'ﺕ']='062A';
ArabicRomanizationTable[u'Name'][u'ﺕ']='tāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﺕ']='T';
ArabicRomanizationTable[u'UNGEGN'][u'ﺕ']='t';
ArabicRomanizationTable[u'ALA-LC'][u'ﺕ']='t';
ArabicRomanizationTable[u'DIN'][u'ﺕ']='t';
ArabicRomanizationTable[u'ISO'][u'ﺕ']='t';
ArabicRomanizationTable[u'ISO/R'][u'ﺕ']='t';
ArabicRomanizationTable[u'Qalam'][u'ﺕ']='t';
ArabicRomanizationTable[u'SAS'][u'ﺕ']='/t/';
ArabicRomanizationTable[u'SM'][u'ﺕ']='t';
ArabicRomanizationTable[u'Buckwalter'][u'ﺕ']='t';
ArabicRomanizationTable[u'IPA'][u'ﺕ']='t';
ArabicRomanizationTable[u'Unicode'][u'ﺙ']='062B';
ArabicRomanizationTable[u'Name'][u'ﺙ']='ṯāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﺙ']='C';
ArabicRomanizationTable[u'UNGEGN'][u'ﺙ']='th';
ArabicRomanizationTable[u'ALA-LC'][u'ﺙ']='ṯ';
ArabicRomanizationTable[u'DIN'][u'ﺙ']='th';
ArabicRomanizationTable[u'ISO'][u'ﺙ']='ṯ';
ArabicRomanizationTable[u'ISO/R'][u'ﺙ']='ç';
ArabicRomanizationTable[u'Qalam'][u'ﺙ']='v';
ArabicRomanizationTable[u'SAS'][u'ﺙ']='/θ/';
ArabicRomanizationTable[u'SM'][u'ﺙ']='c';
ArabicRomanizationTable[u'Buckwalter'][u'ﺙ']='_t';
ArabicRomanizationTable[u'IPA'][u'ﺙ']='th';
ArabicRomanizationTable[u'Unicode'][u'ﺝ']='062C';
ArabicRomanizationTable[u'Name'][u'ﺝ']='ǧīm, jīm, gīm';
ArabicRomanizationTable[u'SATTS'][u'ﺝ']='J';
ArabicRomanizationTable[u'UNGEGN'][u'ﺝ']='j';
ArabicRomanizationTable[u'ALA-LC'][u'ﺝ']='ǧ';
ArabicRomanizationTable[u'DIN'][u'ﺝ']='j';
ArabicRomanizationTable[u'ISO'][u'ﺝ']='ŷ';
ArabicRomanizationTable[u'ISO/R'][u'ﺝ']='j';
ArabicRomanizationTable[u'Qalam'][u'ﺝ']='j';
ArabicRomanizationTable[u'SAS'][u'ﺝ']='/d͡ʒ/ / /ɡ/';
ArabicRomanizationTable[u'SM'][u'ﺝ']='j';
ArabicRomanizationTable[u'Buckwalter'][u'ﺝ']='^g';
ArabicRomanizationTable[u'IPA'][u'ﺝ']='j/g';
ArabicRomanizationTable[u'Unicode'][u'ﺡ']='062D';
ArabicRomanizationTable[u'Name'][u'ﺡ']='ḥāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﺡ']='H';
ArabicRomanizationTable[u'UNGEGN'][u'ﺡ']='ḩ';
ArabicRomanizationTable[u'ALA-LC'][u'ﺡ']='ḥ';
ArabicRomanizationTable[u'DIN'][u'ﺡ']='ḥ';
ArabicRomanizationTable[u'ISO'][u'ﺡ']='H';
ArabicRomanizationTable[u'ISO/R'][u'ﺡ']='ḥ';
ArabicRomanizationTable[u'Qalam'][u'ﺡ']='ḥ';
ArabicRomanizationTable[u'SAS'][u'ﺡ']='H';
ArabicRomanizationTable[u'SM'][u'ﺡ']='/ħ/';
ArabicRomanizationTable[u'Buckwalter'][u'ﺡ']='H';
ArabicRomanizationTable[u'IPA'][u'ﺡ']='.h';
ArabicRomanizationTable[u'BATR'][u'ﺡ']='7';
ArabicRomanizationTable[u'Unicode'][u'ﺥ']='062E';
ArabicRomanizationTable[u'Name'][u'ﺥ']='ḫāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﺥ']='O';
ArabicRomanizationTable[u'UNGEGN'][u'ﺥ']='kh';
ArabicRomanizationTable[u'ALA-LC'][u'ﺥ']='ḫ';
ArabicRomanizationTable[u'DIN'][u'ﺥ']='ẖ/ẖ';
ArabicRomanizationTable[u'ISO'][u'ﺥ']='kh';
ArabicRomanizationTable[u'ISO/R'][u'ﺥ']='j';
ArabicRomanizationTable[u'Qalam'][u'ﺥ']='x';
ArabicRomanizationTable[u'SAS'][u'ﺥ']='x';
ArabicRomanizationTable[u'SM'][u'ﺥ']='/x/';
ArabicRomanizationTable[u'Buckwalter'][u'ﺥ']='K';
ArabicRomanizationTable[u'IPA'][u'ﺥ']='_h';
ArabicRomanizationTable[u'BATR'][u'ﺥ']='7\'/kh';
ArabicRomanizationTable[u'Unicode'][u'ﺩ']='062F';
ArabicRomanizationTable[u'Name'][u'ﺩ']='dāl';
ArabicRomanizationTable[u'SATTS'][u'ﺩ']='D';
ArabicRomanizationTable[u'UNGEGN'][u'ﺩ']='d';
ArabicRomanizationTable[u'ALA-LC'][u'ﺩ']='d';
ArabicRomanizationTable[u'DIN'][u'ﺩ']='d';
ArabicRomanizationTable[u'ISO'][u'ﺩ']='d';
ArabicRomanizationTable[u'ISO/R'][u'ﺩ']='d';
ArabicRomanizationTable[u'Qalam'][u'ﺩ']='d';
ArabicRomanizationTable[u'SAS'][u'ﺩ']='/d/';
ArabicRomanizationTable[u'SM'][u'ﺩ']='d';
ArabicRomanizationTable[u'Buckwalter'][u'ﺩ']='d';
ArabicRomanizationTable[u'IPA'][u'ﺩ']='d';
ArabicRomanizationTable[u'Unicode'][u'ﺫ']='0630';
ArabicRomanizationTable[u'Name'][u'ﺫ']='ḏāl';
ArabicRomanizationTable[u'SATTS'][u'ﺫ']='Z';
ArabicRomanizationTable[u'UNGEGN'][u'ﺫ']='dh';
ArabicRomanizationTable[u'ALA-LC'][u'ﺫ']='ḏ';
ArabicRomanizationTable[u'DIN'][u'ﺫ']='dh';
ArabicRomanizationTable[u'ISO'][u'ﺫ']='ḏ';
ArabicRomanizationTable[u'ISO/R'][u'ﺫ']='đ';
ArabicRomanizationTable[u'Qalam'][u'ﺫ']='*';
ArabicRomanizationTable[u'SAS'][u'ﺫ']='/ð/';
ArabicRomanizationTable[u'SM'][u'ﺫ']='z\'';
ArabicRomanizationTable[u'Buckwalter'][u'ﺫ']='_d';
ArabicRomanizationTable[u'IPA'][u'ﺫ']='th/z';
ArabicRomanizationTable[u'Unicode'][u'ﺭ']='0631';
ArabicRomanizationTable[u'Name'][u'ﺭ']='rāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﺭ']='R';
ArabicRomanizationTable[u'UNGEGN'][u'ﺭ']='r';
ArabicRomanizationTable[u'ALA-LC'][u'ﺭ']='r';
ArabicRomanizationTable[u'DIN'][u'ﺭ']='r';
ArabicRomanizationTable[u'ISO'][u'ﺭ']='r';
ArabicRomanizationTable[u'ISO/R'][u'ﺭ']='r';
ArabicRomanizationTable[u'Qalam'][u'ﺭ']='r';
ArabicRomanizationTable[u'SAS'][u'ﺭ']='/r/';
ArabicRomanizationTable[u'SM'][u'ﺭ']='r';
ArabicRomanizationTable[u'Buckwalter'][u'ﺭ']='r';
ArabicRomanizationTable[u'IPA'][u'ﺭ']='r';
ArabicRomanizationTable[u'Unicode'][u'ﺯ']='0632';
ArabicRomanizationTable[u'Name'][u'ﺯ']='zāy';
ArabicRomanizationTable[u'SATTS'][u'ﺯ']=';';
ArabicRomanizationTable[u'UNGEGN'][u'ﺯ']='z';
ArabicRomanizationTable[u'ALA-LC'][u'ﺯ']='z';
ArabicRomanizationTable[u'DIN'][u'ﺯ']='z';
ArabicRomanizationTable[u'ISO'][u'ﺯ']='z';
ArabicRomanizationTable[u'ISO/R'][u'ﺯ']='z';
ArabicRomanizationTable[u'Qalam'][u'ﺯ']='z';
ArabicRomanizationTable[u'SAS'][u'ﺯ']='/z/';
ArabicRomanizationTable[u'SM'][u'ﺯ']='z';
ArabicRomanizationTable[u'Buckwalter'][u'ﺯ']='z';
ArabicRomanizationTable[u'IPA'][u'ﺯ']='z';
ArabicRomanizationTable[u'Unicode'][u'ﺱ']='0633';
ArabicRomanizationTable[u'Name'][u'ﺱ']='sīn';
ArabicRomanizationTable[u'SATTS'][u'ﺱ']='S';
ArabicRomanizationTable[u'UNGEGN'][u'ﺱ']='s';
ArabicRomanizationTable[u'ALA-LC'][u'ﺱ']='s';
ArabicRomanizationTable[u'DIN'][u'ﺱ']='s';
ArabicRomanizationTable[u'ISO'][u'ﺱ']='s';
ArabicRomanizationTable[u'ISO/R'][u'ﺱ']='s';
ArabicRomanizationTable[u'Qalam'][u'ﺱ']='s';
ArabicRomanizationTable[u'SAS'][u'ﺱ']='/s/';
ArabicRomanizationTable[u'SM'][u'ﺱ']='s';
ArabicRomanizationTable[u'Buckwalter'][u'ﺱ']='s';
ArabicRomanizationTable[u'IPA'][u'ﺱ']='s';
ArabicRomanizationTable[u'Unicode'][u'ﺵ']='0634';
ArabicRomanizationTable[u'Name'][u'ﺵ']='šīn';
ArabicRomanizationTable[u'SATTS'][u'ﺵ']=':';
ArabicRomanizationTable[u'UNGEGN'][u'ﺵ']='sh';
ArabicRomanizationTable[u'ALA-LC'][u'ﺵ']='š';
ArabicRomanizationTable[u'DIN'][u'ﺵ']='sh';
ArabicRomanizationTable[u'ISO'][u'ﺵ']='š';
ArabicRomanizationTable[u'ISO/R'][u'ﺵ']='š';
ArabicRomanizationTable[u'Qalam'][u'ﺵ']='$';
ArabicRomanizationTable[u'SAS'][u'ﺵ']='/ʃ/';
ArabicRomanizationTable[u'SM'][u'ﺵ']='x';
ArabicRomanizationTable[u'Buckwalter'][u'ﺵ']='^s';
ArabicRomanizationTable[u'IPA'][u'ﺵ']='sh/ch';
ArabicRomanizationTable[u'Unicode'][u'ﺹ']='0635';
ArabicRomanizationTable[u'Name'][u'ﺹ']='ṣād';
ArabicRomanizationTable[u'SATTS'][u'ﺹ']='X';
ArabicRomanizationTable[u'UNGEGN'][u'ﺹ']='ş';
ArabicRomanizationTable[u'ALA-LC'][u'ﺹ']='ṣ';
ArabicRomanizationTable[u'DIN'][u'ﺹ']='ṣ';
ArabicRomanizationTable[u'ISO'][u'ﺹ']='S';
ArabicRomanizationTable[u'ISO/R'][u'ﺹ']='ṣ';
ArabicRomanizationTable[u'Qalam'][u'ﺹ']='ṣ';
ArabicRomanizationTable[u'SAS'][u'ﺹ']='S';
ArabicRomanizationTable[u'SM'][u'ﺹ']='/sˁ/';
ArabicRomanizationTable[u'Buckwalter'][u'ﺹ']='S';
ArabicRomanizationTable[u'IPA'][u'ﺹ']='.s';
ArabicRomanizationTable[u'BATR'][u'ﺹ']='s/S';
ArabicRomanizationTable[u'Unicode'][u'ﺽ']='0636';
ArabicRomanizationTable[u'Name'][u'ﺽ']='ḍād';
ArabicRomanizationTable[u'SATTS'][u'ﺽ']='V';
ArabicRomanizationTable[u'UNGEGN'][u'ﺽ']='ḑ';
ArabicRomanizationTable[u'ALA-LC'][u'ﺽ']='ḍ';
ArabicRomanizationTable[u'DIN'][u'ﺽ']='ḍ';
ArabicRomanizationTable[u'ISO'][u'ﺽ']='D';
ArabicRomanizationTable[u'ISO/R'][u'ﺽ']='ḍ';
ArabicRomanizationTable[u'Qalam'][u'ﺽ']='ḍ';
ArabicRomanizationTable[u'SAS'][u'ﺽ']='D';
ArabicRomanizationTable[u'SM'][u'ﺽ']='/dˁ/';
ArabicRomanizationTable[u'Buckwalter'][u'ﺽ']='D';
ArabicRomanizationTable[u'IPA'][u'ﺽ']='.d';
ArabicRomanizationTable[u'BATR'][u'ﺽ']='d/D';
ArabicRomanizationTable[u'Unicode'][u'ﻁ']='0637';
ArabicRomanizationTable[u'Name'][u'ﻁ']='ṭāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﻁ']='U';
ArabicRomanizationTable[u'UNGEGN'][u'ﻁ']='ţ';
ArabicRomanizationTable[u'ALA-LC'][u'ﻁ']='ṭ';
ArabicRomanizationTable[u'DIN'][u'ﻁ']='ṭ';
ArabicRomanizationTable[u'ISO'][u'ﻁ']='T';
ArabicRomanizationTable[u'ISO/R'][u'ﻁ']='ṭ';
ArabicRomanizationTable[u'Qalam'][u'ﻁ']='ṭ';
ArabicRomanizationTable[u'SAS'][u'ﻁ']='T';
ArabicRomanizationTable[u'SM'][u'ﻁ']='/tˁ/';
ArabicRomanizationTable[u'Buckwalter'][u'ﻁ']='T';
ArabicRomanizationTable[u'IPA'][u'ﻁ']='.t';
ArabicRomanizationTable[u'BATR'][u'ﻁ']='T/t/6';
ArabicRomanizationTable[u'Unicode'][u'ﻅ']='0638';
ArabicRomanizationTable[u'Name'][u'ﻅ']='ẓāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﻅ']='Y';
ArabicRomanizationTable[u'UNGEGN'][u'ﻅ']='z̧';
ArabicRomanizationTable[u'ALA-LC'][u'ﻅ']='ẓ';
ArabicRomanizationTable[u'DIN'][u'ﻅ']='ẓ';
ArabicRomanizationTable[u'ISO'][u'ﻅ']='Z';
ArabicRomanizationTable[u'ISO/R'][u'ﻅ']='ẓ';
ArabicRomanizationTable[u'Qalam'][u'ﻅ']='đ̣';
ArabicRomanizationTable[u'SAS'][u'ﻅ']='Z';
ArabicRomanizationTable[u'SM'][u'ﻅ']='/ðˁ/';
ArabicRomanizationTable[u'Buckwalter'][u'ﻅ']='Z';
ArabicRomanizationTable[u'IPA'][u'ﻅ']='.z';
ArabicRomanizationTable[u'BATR'][u'ﻅ']='Z/z/6\'';
ArabicRomanizationTable[u'Unicode'][u'ﻉ']='0639';
ArabicRomanizationTable[u'Name'][u'ﻉ']='ʻayn';
ArabicRomanizationTable[u'SATTS'][u'ﻉ']='`';
ArabicRomanizationTable[u'UNGEGN'][u'ﻉ']='ʻ';
ArabicRomanizationTable[u'ALA-LC'][u'ﻉ']='ʿ';
ArabicRomanizationTable[u'DIN'][u'ﻉ']='`';
ArabicRomanizationTable[u'ISO'][u'ﻉ']='ʿ';
ArabicRomanizationTable[u'ISO/R'][u'ﻉ']='ř';
ArabicRomanizationTable[u'Qalam'][u'ﻉ']='E';
ArabicRomanizationTable[u'SAS'][u'ﻉ']='/ʕ/';
ArabicRomanizationTable[u'SM'][u'ﻉ']='E';
ArabicRomanizationTable[u'Buckwalter'][u'ﻉ']='`';
ArabicRomanizationTable[u'IPA'][u'ﻉ']='3';
ArabicRomanizationTable[u'Unicode'][u'ﻍ']='063A';
ArabicRomanizationTable[u'Name'][u'ﻍ']='ġayn';
ArabicRomanizationTable[u'SATTS'][u'ﻍ']='G';
ArabicRomanizationTable[u'UNGEGN'][u'ﻍ']='gh';
ArabicRomanizationTable[u'ALA-LC'][u'ﻍ']='ġ';
ArabicRomanizationTable[u'DIN'][u'ﻍ']='ḡ';
ArabicRomanizationTable[u'ISO'][u'ﻍ']='gh';
ArabicRomanizationTable[u'ISO/R'][u'ﻍ']='g';
ArabicRomanizationTable[u'Qalam'][u'ﻍ']='ğ';
ArabicRomanizationTable[u'SAS'][u'ﻍ']='g';
ArabicRomanizationTable[u'SM'][u'ﻍ']='/ɣ/';
ArabicRomanizationTable[u'Buckwalter'][u'ﻍ']='g';
ArabicRomanizationTable[u'IPA'][u'ﻍ']='.g';
ArabicRomanizationTable[u'BATR'][u'ﻍ']='gh/3\'';
ArabicRomanizationTable[u'Unicode'][u'ﻑ']='0641';
ArabicRomanizationTable[u'Name'][u'ﻑ']='fāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﻑ']='F';
ArabicRomanizationTable[u'UNGEGN'][u'ﻑ']='f';
ArabicRomanizationTable[u'ALA-LC'][u'ﻑ']='f';
ArabicRomanizationTable[u'DIN'][u'ﻑ']='f';
ArabicRomanizationTable[u'ISO'][u'ﻑ']='f';
ArabicRomanizationTable[u'ISO/R'][u'ﻑ']='f';
ArabicRomanizationTable[u'Qalam'][u'ﻑ']='f';
ArabicRomanizationTable[u'SAS'][u'ﻑ']='/f/';
ArabicRomanizationTable[u'SM'][u'ﻑ']='f';
ArabicRomanizationTable[u'Buckwalter'][u'ﻑ']='f';
ArabicRomanizationTable[u'IPA'][u'ﻑ']='f';
ArabicRomanizationTable[u'Unicode'][u'ﻕ']='0642';
ArabicRomanizationTable[u'Name'][u'ﻕ']='qāf';
ArabicRomanizationTable[u'SATTS'][u'ﻕ']='Q';
ArabicRomanizationTable[u'UNGEGN'][u'ﻕ']='q';
ArabicRomanizationTable[u'ALA-LC'][u'ﻕ']='q';
ArabicRomanizationTable[u'DIN'][u'ﻕ']='q';
ArabicRomanizationTable[u'ISO'][u'ﻕ']='q';
ArabicRomanizationTable[u'ISO/R'][u'ﻕ']='q';
ArabicRomanizationTable[u'Qalam'][u'ﻕ']='q';
ArabicRomanizationTable[u'SAS'][u'ﻕ']='/q/';
ArabicRomanizationTable[u'SM'][u'ﻕ']='q';
ArabicRomanizationTable[u'Buckwalter'][u'ﻕ']='q';
ArabicRomanizationTable[u'IPA'][u'ﻕ']='q/2/k';
ArabicRomanizationTable[u'Unicode'][u'ﻙ']='0643';
ArabicRomanizationTable[u'Name'][u'ﻙ']='kāf';
ArabicRomanizationTable[u'SATTS'][u'ﻙ']='K';
ArabicRomanizationTable[u'UNGEGN'][u'ﻙ']='k';
ArabicRomanizationTable[u'ALA-LC'][u'ﻙ']='k';
ArabicRomanizationTable[u'DIN'][u'ﻙ']='k';
ArabicRomanizationTable[u'ISO'][u'ﻙ']='k';
ArabicRomanizationTable[u'ISO/R'][u'ﻙ']='k';
ArabicRomanizationTable[u'Qalam'][u'ﻙ']='k';
ArabicRomanizationTable[u'SAS'][u'ﻙ']='/k/';
ArabicRomanizationTable[u'SM'][u'ﻙ']='k';
ArabicRomanizationTable[u'Buckwalter'][u'ﻙ']='k';
ArabicRomanizationTable[u'IPA'][u'ﻙ']='k';
ArabicRomanizationTable[u'Unicode'][u'ﻝ']='0644';
ArabicRomanizationTable[u'Name'][u'ﻝ']='lām';
ArabicRomanizationTable[u'SATTS'][u'ﻝ']='L';
ArabicRomanizationTable[u'UNGEGN'][u'ﻝ']='l';
ArabicRomanizationTable[u'ALA-LC'][u'ﻝ']='l';
ArabicRomanizationTable[u'DIN'][u'ﻝ']='l';
ArabicRomanizationTable[u'ISO'][u'ﻝ']='l';
ArabicRomanizationTable[u'ISO/R'][u'ﻝ']='l';
ArabicRomanizationTable[u'Qalam'][u'ﻝ']='l';
ArabicRomanizationTable[u'SAS'][u'ﻝ']='/l/';
ArabicRomanizationTable[u'SM'][u'ﻝ']='l';
ArabicRomanizationTable[u'Buckwalter'][u'ﻝ']='l';
ArabicRomanizationTable[u'IPA'][u'ﻝ']='l';
ArabicRomanizationTable[u'Unicode'][u'ﻡ']='0645';
ArabicRomanizationTable[u'Name'][u'ﻡ']='mīm';
ArabicRomanizationTable[u'SATTS'][u'ﻡ']='M';
ArabicRomanizationTable[u'UNGEGN'][u'ﻡ']='m';
ArabicRomanizationTable[u'ALA-LC'][u'ﻡ']='m';
ArabicRomanizationTable[u'DIN'][u'ﻡ']='m';
ArabicRomanizationTable[u'ISO'][u'ﻡ']='m';
ArabicRomanizationTable[u'ISO/R'][u'ﻡ']='m';
ArabicRomanizationTable[u'Qalam'][u'ﻡ']='m';
ArabicRomanizationTable[u'SAS'][u'ﻡ']='/m/';
ArabicRomanizationTable[u'SM'][u'ﻡ']='m';
ArabicRomanizationTable[u'Buckwalter'][u'ﻡ']='m';
ArabicRomanizationTable[u'IPA'][u'ﻡ']='m';
ArabicRomanizationTable[u'Unicode'][u'ﻥ']='0646';
ArabicRomanizationTable[u'Name'][u'ﻥ']='nūn';
ArabicRomanizationTable[u'SATTS'][u'ﻥ']='N';
ArabicRomanizationTable[u'UNGEGN'][u'ﻥ']='n';
ArabicRomanizationTable[u'ALA-LC'][u'ﻥ']='n';
ArabicRomanizationTable[u'DIN'][u'ﻥ']='n';
ArabicRomanizationTable[u'ISO'][u'ﻥ']='n';
ArabicRomanizationTable[u'ISO/R'][u'ﻥ']='n';
ArabicRomanizationTable[u'Qalam'][u'ﻥ']='n';
ArabicRomanizationTable[u'SAS'][u'ﻥ']='/n/';
ArabicRomanizationTable[u'SM'][u'ﻥ']='n';
ArabicRomanizationTable[u'Buckwalter'][u'ﻥ']='n';
ArabicRomanizationTable[u'IPA'][u'ﻥ']='n';
ArabicRomanizationTable[u'Unicode'][u'ﻩ']='0647';
ArabicRomanizationTable[u'Name'][u'ﻩ']='hāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﻩ']='~';
ArabicRomanizationTable[u'UNGEGN'][u'ﻩ']='h';
ArabicRomanizationTable[u'ALA-LC'][u'ﻩ']='h';
ArabicRomanizationTable[u'DIN'][u'ﻩ']='h';
ArabicRomanizationTable[u'ISO'][u'ﻩ']='h';
ArabicRomanizationTable[u'ISO/R'][u'ﻩ']='h';
ArabicRomanizationTable[u'Qalam'][u'ﻩ']='h';
ArabicRomanizationTable[u'SAS'][u'ﻩ']='/h/';
ArabicRomanizationTable[u'SM'][u'ﻩ']='h';
ArabicRomanizationTable[u'Buckwalter'][u'ﻩ']='h';
ArabicRomanizationTable[u'IPA'][u'ﻩ']='h';
ArabicRomanizationTable[u'Unicode'][u'ﻭ']='0648';
ArabicRomanizationTable[u'Name'][u'ﻭ']='wāw';
ArabicRomanizationTable[u'SATTS'][u'ﻭ']='W';
ArabicRomanizationTable[u'UNGEGN'][u'ﻭ']='w';
ArabicRomanizationTable[u'ALA-LC'][u'ﻭ']='w';
ArabicRomanizationTable[u'DIN'][u'ﻭ']='w';
ArabicRomanizationTable[u'ISO'][u'ﻭ']='w; ū';
ArabicRomanizationTable[u'ISO/R'][u'ﻭ']='w; o';
ArabicRomanizationTable[u'Qalam'][u'ﻭ']='w';
ArabicRomanizationTable[u'SAS'][u'ﻭ']='/w/, /uː/';
ArabicRomanizationTable[u'SM'][u'ﻭ']='w or uu';
ArabicRomanizationTable[u'Buckwalter'][u'ﻭ']='w';
ArabicRomanizationTable[u'IPA'][u'ﻭ']='w';
ArabicRomanizationTable[u'Unicode'][u'ﻱ']='064A';
ArabicRomanizationTable[u'Name'][u'ﻱ']='yāʼ';
ArabicRomanizationTable[u'SATTS'][u'ﻱ']='I';
ArabicRomanizationTable[u'UNGEGN'][u'ﻱ']='y';
ArabicRomanizationTable[u'ALA-LC'][u'ﻱ']='y';
ArabicRomanizationTable[u'DIN'][u'ﻱ']='y';
ArabicRomanizationTable[u'ISO'][u'ﻱ']='y; ī';
ArabicRomanizationTable[u'ISO/R'][u'ﻱ']='y; e';
ArabicRomanizationTable[u'Qalam'][u'ﻱ']='y';
ArabicRomanizationTable[u'SAS'][u'ﻱ']='/j/, /iː/';
ArabicRomanizationTable[u'SM'][u'ﻱ']='y or ii';
ArabicRomanizationTable[u'Buckwalter'][u'ﻱ']='y';
ArabicRomanizationTable[u'IPA'][u'ﻱ']='y/i';
ArabicRomanizationTable[u'Unicode'][u'ﺁ']='0622';
ArabicRomanizationTable[u'Name'][u'ﺁ']='ʼalif madda';
ArabicRomanizationTable[u'SATTS'][u'ﺁ']='AEA';
ArabicRomanizationTable[u'UNGEGN'][u'ﺁ']='ā';
ArabicRomanizationTable[u'ALA-LC'][u'ﺁ']='ā, ʼā';
ArabicRomanizationTable[u'DIN'][u'ﺁ']='ʾā';
ArabicRomanizationTable[u'ISO'][u'ﺁ']='ʾâ';
ArabicRomanizationTable[u'ISO/R'][u'ﺁ']='ā, ʾā';
ArabicRomanizationTable[u'Qalam'][u'ﺁ']='';
ArabicRomanizationTable[u'SAS'][u'ﺁ']='ā';
ArabicRomanizationTable[u'SM'][u'ﺁ']='\'aa';
ArabicRomanizationTable[u'Buckwalter'][u'ﺁ']='|';
ArabicRomanizationTable[u'IPA'][u'ﺁ']='/ʔaː/';
ArabicRomanizationTable[u'BATR'][u'ﺁ']='eaa';
ArabicRomanizationTable[u'ArabTeX'][u'ﺁ']='\'A';
ArabicRomanizationTable[u'OnlineScript'][u'ﺁ']='a/aa';
ArabicRomanizationTable[u'Unicode'][u'ﺓ']='0629';
ArabicRomanizationTable[u'Name'][u'ﺓ']='tāʼ marbūṭa';
ArabicRomanizationTable[u'SATTS'][u'ﺓ']='@';
ArabicRomanizationTable[u'UNGEGN'][u'ﺓ']='h, t';
ArabicRomanizationTable[u'ALA-LC'][u'ﺓ']='h, t';
ArabicRomanizationTable[u'DIN'][u'ﺓ']='ẗ';
ArabicRomanizationTable[u'ISO'][u'ﺓ']='h, t';
ArabicRomanizationTable[u'ISO/R'][u'ﺓ']='h, t';
ArabicRomanizationTable[u'Qalam'][u'ﺓ']='t; —';
ArabicRomanizationTable[u'SAS'][u'ﺓ']='ŧ';
ArabicRomanizationTable[u'SM'][u'ﺓ']='p';
ArabicRomanizationTable[u'Buckwalter'][u'ﺓ']='/a/, /at/';
ArabicRomanizationTable[u'IPA'][u'ﺓ']='t\'';
ArabicRomanizationTable[u'BATR'][u'ﺓ']='T';
ArabicRomanizationTable[u'ArabTeX'][u'ﺓ']='a/ah';
ArabicRomanizationTable[u'Unicode'][u'ﻯ']='0649';
ArabicRomanizationTable[u'Name'][u'ﻯ']='ʼalif maqṣūra';
ArabicRomanizationTable[u'SATTS'][u'ﻯ']='/';
ArabicRomanizationTable[u'UNGEGN'][u'ﻯ']='y';
ArabicRomanizationTable[u'ALA-LC'][u'ﻯ']='ā';
ArabicRomanizationTable[u'DIN'][u'ﻯ']='ỳ';
ArabicRomanizationTable[u'ISO'][u'ﻯ']='';
ArabicRomanizationTable[u'ISO/R'][u'ﻯ']='ae';
ArabicRomanizationTable[u'Qalam'][u'ﻯ']='à';
ArabicRomanizationTable[u'SAS'][u'ﻯ']='à';
ArabicRomanizationTable[u'SM'][u'ﻯ']='Y';
ArabicRomanizationTable[u'Buckwalter'][u'ﻯ']='/aː/';
ArabicRomanizationTable[u'IPA'][u'ﻯ']='aaa';
ArabicRomanizationTable[u'BATR'][u'ﻯ']='_A';
ArabicRomanizationTable[u'ArabTeX'][u'ﻯ']='a/aa';
ArabicRomanizationTable[u'Unicode'][u'ﻻ']='FEFB';
ArabicRomanizationTable[u'Name'][u'ﻻ']='lām ʼalif';
ArabicRomanizationTable[u'SATTS'][u'ﻻ']='LA';
ArabicRomanizationTable[u'UNGEGN'][u'ﻻ']='lā';
ArabicRomanizationTable[u'ALA-LC'][u'ﻻ']='lā';
ArabicRomanizationTable[u'DIN'][u'ﻻ']='laʾ';
ArabicRomanizationTable[u'ISO'][u'ﻻ']='lā';
ArabicRomanizationTable[u'ISO/R'][u'ﻻ']='la';
ArabicRomanizationTable[u'Qalam'][u'ﻻ']='lʾ; lā';
ArabicRomanizationTable[u'SAS'][u'ﻻ']='laa';
ArabicRomanizationTable[u'SM'][u'ﻻ']='';
ArabicRomanizationTable[u'Buckwalter'][u'ﻻ']='/lː/';
ArabicRomanizationTable[u'IPA'][u'ﻻ']='laa';
ArabicRomanizationTable[u'BATR'][u'ﻻ']='lA';
ArabicRomanizationTable[u'ArabTeX'][u'ﻻ']='la';
ArabicRomanizationTable[u'Unicode'][u'ال']='';
ArabicRomanizationTable[u'Name'][u'ال']='ʼalif lām';
ArabicRomanizationTable[u'SATTS'][u'ال']='AL';
ArabicRomanizationTable[u'UNGEGN'][u'ال']='al-';
ArabicRomanizationTable[u'ALA-LC'][u'ال']='al-';
ArabicRomanizationTable[u'DIN'][u'ال']='ʾˈal';
ArabicRomanizationTable[u'ISO'][u'ال']='al-';
ArabicRomanizationTable[u'ISO/R'][u'ال']='al';
ArabicRomanizationTable[u'Qalam'][u'ال']='al-';
ArabicRomanizationTable[u'SAS'][u'ال']='al-; ál-';
ArabicRomanizationTable[u'SM'][u'ال']='';
ArabicRomanizationTable[u'Buckwalter'][u'ال']='var.';
ArabicRomanizationTable[u'IPA'][u'ال']='Al-';
ArabicRomanizationTable[u'BATR'][u'ال']='al-';
ArabicRomanizationTable[u'ArabTeX'][u'ال']='l-/double consonant';

