﻿from adaat import *
word_list=(
u'البرنامج',
u'الكذب',
u'العربي',
u'الصرفي',
)
text=u"""
لم يفوت فوج السلام، نهاية فصل الشتاء، لينظم رحلة إلى أعالي جرجرة، كي يستمتع الكشافون بالثلوج والمنطقة السياحية الرائعة.
أما جمعية المشعل فقد أحسنت الاخيتار بتنظيم رحلة مميزة إلى حمام كسانة، لتدفئة العظام. استعملوا
"""
word_list=endorder(text)
for item in word_list:
    print item.encode('utf8')